*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    width: 80%;
    margin: 8% auto;
    background-color: rgba(26, 28, 40, 255);
}

/* Grid items */
.grid-container{
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.item{
    border-radius: 5px;
    padding: 4em;
}
.item-1{
    background-color: orangered;
    grid-column: span 3;
    grid-row: span 2;
    /* color: orangered; */
}
.item-2{
    background-color: orange;
    grid-column: span 2;
    grid-row: span 2;
    /* color: orange; */
}
.item-3{
    background-color: green;
    grid-column: span 2;
    grid-row: span 2;
    /* color: green; */
}
.item-4{
    background-color: rgb(0, 110, 255);
    grid-column: span 3;
    /* color: rgb(0, 110, 255); */
}
.item-5{
    background-color: rgb(0, 110, 255);
    grid-column: span 3;

    /* color: rgb(0, 110, 255); */
}
/* Grid items */